# Trabalho-Final

./: AutorService.cs  EditoraService.cs  EmprestimoLivroService.cs  EmprestimoService.cs  LivroService.cs  PessoaService.cs  Program.cs  Trab_Final.csproj  Trab_Final.http
BaseDados/Models/: ApiJulianoContext.cs  Autor.cs  Editora.cs  Emprestimo.cs  EmprestimoLivro.cs  Livro.cs  Pessoa.cs
Controllers/: AutorController.cs  EditoraController.cs  EmprestimoController.cs  EmprestimoLivroController.cs  LivroController.cs  PessoaController.cs
Mapping/: DomainToDTOMapping.cs
Properties/: launchSettings.json
Services/DTOs/: AutorDTO.cs  EditoraDTO.cs  EmprestimoDTO.cs  EmprestimoLivroDTO.cs  LivroDTO.cs  PessoaDTO.cs
